<!DOCTYPE html>
<html>
<head>
<title>HazOnline>Main</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="../css/main.css">
<style type="text/css">
	.sect{
		height: 225px;
	}
	.dl{
		display: box;
		text-decoration:none;
		font-size: 16px;
		
		color: white;
		background-image: linear-gradient(to bottom right,#366a96,#3679b0);
		border-bottom: 6px solid #366a96;
		border-top: 6px solid #366a96;
		border-left: 6px solid #366a96;
		border-right: 6px solid #366a96;
		border-radius: 5px;
		-webkit-transition: 0.5s;
	}
	.dl:hover{
		display: box;
		text-decoration:none;
		font-size: 16px;
		
		color: white;
		background-image: linear-gradient(to bottom right,#366a96,#3679b0);
		border-bottom: 6px solid #ffc836;
		border-top: 6px solid #366a96;
		border-left: 6px solid #366a96;
		border-right: 6px solid #366a96;
		border-radius: 5px;
		-webkit-transition: 0.25s;
	}
</style>
<script>
function sboc(){
	$("#sidebar").toggleClass("sbv");
	$("#tm").toggleClass("tmv")
	$("#main").toggleClass("mt");
}
</script>
</head>
<body>
<div id="sidebar" class="sb">
    <a href="../index.html" >Home</a>
    <a href="../games/index.html" >Games</a>
    <a href="../vs/index.html">Programs</a>
	<a href="../av/index.html">AntiVirus</a>
	<a href="../blog/index.php">Blog</a>
	<a href="../art/index.html">Art</a>
	<a href="about.html">About</a>
	<a href="cu.html" class="active">Contact us</a>
	Page info:<br/><i>Launch: 21/10/2018</i><br /><i id="lu">Last Updated:</i>
	<script type="text/javascript">
	document.getElementById("lu").innerHTML ="Last Update: " +document.lastModified;
	</script>
</div>
<div class="ts">
<div id="tm" class="tm">
<div id="sidebarbtn" class="sbb" onclick="sboc()" >&#9776;</div>
<h1 id="title" class="t">HazOnline.co.uk</h1>
<nav><a href="http://hazonline.co.uk/index.html">Home</a><a href="http://hazonline.co.uk/Pages/python.html">Python</a><a href="http://hazonline.co.uk/index.html">Placeholder</a></nav>
</div>
</div>

<div id="main" class="main">
	
	<img height="64px" src="https://www.python.org/static/community_logos/python-powered-w.svg"/>
	<h1>Python Projects</h1>
	<h2>
		Password Genorator 3000
	</h2>
	<h3>Info</h3>
	<p>A password Genorator that allows you to make safe passwords </p>
	<h3>Links</h3>
	<a class="dl" href="https://haz001.github.io/PasswordGenorator3072/">Home</a>
	<a class="dl" href="https://haz001.github.io/PasswordGenorator3072/Release/pg3k.py">Release</a>
	<a class="dl" href="https://raw.githubusercontent.com/Haz001/PasswordGenorator3072/master/Release/pg3k.py">Source</a>
	<a class="dl" href="https://github.com/Haz001/PasswordGenorator3072">Github</a>
	<h3>Modules</h3>
	<a class="dl">None</a>
	<h2>Encrypt</h2>
	<h3>Info</h3>
	<p>Basic Encryption</p>
	<h3>Links</h3>
	<a class="dl" href="https://haz001.github.io/Encrypt/">Home</a>
	<a class="dl" href="https://github.com/Haz001/Encrypt/">Github</a>
	<h3>Modules</h3>
	<a class="dl">None</a>
	<h2>Placeholder</h2>
	<h3>Info</h3>
	<h3>Links</h3>
	<a class="dl" href="">Home</a>
	<a class="dl" href="">Release</a>
	<a class="dl" href="">Source</a>
	<h3>Modules</h3>
	<a class="dl">None</a>
	
	<h2>Info</h2>
	<p>All programmed for Python3.x<br/>
	</p>
	
	
</div>
</body>
</html>
